START SCRAPY SPIDER ###########
scrapy crawl george_spider

WORKING DIRECTORY ###########
cd /Users/michaellink/Desktop/__NYCDSA/_Projects/web_scraping/george_w_bush/george

USER AGENT ##############
	main_george:
	scrapy shell -s USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36' 'https://georgewbush-whitehouse.archives.gov/news/briefings/'

	nested_george:
	scrapy shell -s USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36' 'https://georgewbush-whitehouse.archives.gov/news/releases/2009/01/20090116-18.html'

